/* gen styling start */

.chat {
  width: 100%;
}

.chat-header {
  display: flex;
  height: 9.825%;
  justify-content: space-between;
  border-bottom: 1px solid var(--dark-1);
  position: sticky;
  top: 0;
  background-color: var(--main-color);
  color: white;
}

.chat-header-left {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex: 0.4;
  margin: 0 15px;
}

.chat-header-left > h4 {
  display: flex;
  text-transform: lowercase;
}

.chat-header-left > h4 > .MuiSvgIcon-root {
  margin-left: 10px;
  font-size: 18px;
}

.chat-header-left > button {
  border: none;
  color: white;
  background-color: transparent;
}

.chat-display::-webkit-scrollbar {
  display: none;
}

.chat-body {
  width: 95%;
  background: transparent;
}

.chat-messages {
  display: flex;
  flex-direction: column;
  bottom: 0;
  overflow-y: scroll;
}

.chat-messages::-webkit-scrollbar {
  display: none;
}

.chat-dummy {
  visibility: hidden;
  height: 10px;
}

.chat-display {
  flex: 0.8;
  overflow-y: scroll;
  height: 80%;
  background-color: transparent;
  display: flex;
  flex-direction: row;
}

.chat-sidebar {
  display: flex;
  flex-direction: row;
  height: 100%;
  width: 5%;
  position: sticky;
  top: 0;
  background-color: var(--main-color);
  justify-content: center;
}

.icons {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 50%;
}

.icons > button {
  display: flex;
  flex-direction: row;
  color: white;
  transform: scale(1.2);
}

.chat-footer {
  display: flex;
  align-items: center;

  position: sticky;
  bottom: 0;
  height: 10%;
  background-color: transparent;
}
/* gen styling end */

/* light mode styling*/

.chat-light {
  background-size: cover;
  background-image: var(--chatBackgroundLight);
}

/* dark mode styling */

.chat-dark {
  background-size: cover;
  background-image: var(--chatBackgroundDark);
}

/*Mobile screens*/
@media only screen and (min-width: 320px) and (max-width: 480px) {
  .chat-display {
    height: 75%;
  }

  .chat {
    font-size: 15px;
    flex: 1;
    margin-top: 0%;
    margin-bottom: 90px;
  }

  .chat-header {
    display: flex;
    justify-content: space-between;
    padding: 5.1px;
    border-bottom: 1px solid var(--dark-1);
    position: sticky;
    top: 0;
    background-color: var(--main-color);
    color: white;
    font-size: 15px;
    height: 65px;
  }

  .chat-header-right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-size: 12px;
    flex: 0.4;
  }

  .chat-sidebar {
    display: none;
  }

  .chat-footer {
    flex-direction: column-reverse;
  }
}

/* IPad and Tablets */
@media only screen and (min-width: 481px) and (max-width: 768px) {
  .chat {
    margin-top: 0;
    width: 73.8%;
  }

  .chat-sidebar {
    display: none;
  }
}

/* Laptop screens */
@media only screen and (min-width: 769px) and (max-width: 1024px) {
  .chat-sidebar {
    display: none;
  }

  .chat {
    width: 80.25%;
  }
}
